<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGB Assignment"
        android:textSize="40sp"

        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="color red"
        android:inputType="numberSigned"
        android:layout_gravity="center"
        android:textSize="50sp"
        />
    <EditText
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="color green"
        android:inputType="numberSigned"
        android:layout_gravity="center"
        android:textSize="50sp"
        />
    <EditText
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="color blue"
        android:inputType="numberSigned"
        android:layout_gravity="center"
        android:textSize="40sp"



        />

</LinearLayout>